# STMavenStruts

STMavenStruts/: .project  pom.xml
STMavenStruts/src/main/java/: hibernate.cfg.xml  log4j.properties  struts.properties  struts.xml
STMavenStruts/src/main/java/in/co/sunrays/struts/bundle/: system.properties
STMavenStruts/src/main/java/in/co/sunrays/struts/controller/: BaseAction.java  BaseListAction.java  CollegeAction-validation.xml  CollegeAction.java  CollegeAction.properties  CollegeAction_hi.properties  CollegeAction_sp.properties  FrontCtl.java  Logger.java  LoginAction.java  MarksheetAction-validation.xml  MarksheetAction.java  MarksheetListAction.java  PersonAction-validation.xml  PersonAction.java  RoleAction-validation.xml  RoleAction.java  RoleListAction.java  WelcomeAction.java
STMavenStruts/src/main/java/in/co/sunrays/struts/dto/: BaseDTO.java  CollegeDTO.hbm.xml  CollegeDTO.java  DropdownList.java  MarksheetDTO.hbm.xml  MarksheetDTO.java  RoleDTO.hbm.xml  RoleDTO.java  StudentDTO.hbm.xml  StudentDTO.java  UserDTO.hbm.xml  UserDTO.java
STMavenStruts/src/main/java/in/co/sunrays/struts/exception/: ApplicationException.java  DatabaseException.java  DuplicateRecordException.java  RecordNotFoundException.java
STMavenStruts/src/main/java/in/co/sunrays/struts/model/: CollegeModelHibImpl.java  CollegeModelInt.java  CollegeModelJDBCImpl.java  MarksheetModelHibImpl.java  MarksheetModelInt.java  MarksheetModelJDBCImpl.java  (+7 more)
STMavenStruts/src/main/webapp/: index.jsp
STMavenStruts/src/main/webapp/WEB-INF/: tiles.xml  web.xml
STMavenStruts/src/main/webapp/common/: BaseLayout.jsp  Footer.jsp  Header.jsp
STMavenStruts/src/main/webapp/jsp/: College.jsp  Login.jsp  Marksheet.jsp  MarksheetList.jsp  Person.jsp  PersonSuccess.jsp  Role.jsp  RoleList.jsp  Student.jsp  Welcome.jsp
(+5 files in other folders)
