#Labels
label.name=Name *
label.address=Address 
label.city=City *
label.state=State *
label.phone=Phone *
label.save=Save
label.delete=Delete


#Error Messages
error.name=Name is required.
error.city=City is required.
error.state=State is required.
error.phoneNo=Phone is required.

#Messages
message.success=College successfully added.

#Title
college.title=College Usecase
